<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <title>Brown Rabbit - Daniel Olsen</title>
	    <link rel="Shortcut Icon" href="img/favicon.ico" type="image/x-icon">

	    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	    <link rel="stylesheet" href="node_modules/bxslider/dist/jquery.bxslider.min.css">
	    <link rel="stylesheet" href="node_modules/sidr/dist/stylesheets/jquery.sidr.dark.min.css">
        <link rel="stylesheet" href="css/main.css" type="text/css" >

	    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
	    <script type="text/javascript" src="node_modules/bxslider/dist/jquery.bxslider.js"></script>
	    <script type="text/javascript" src="node_modules/shave/dist/shave.min.js"></script>
	    <script type="text/javascript" src="node_modules/sidr/dist/jquery.sidr.min.js"></script>
	    <script type="text/javascript" src="js/slider.js"></script>

    </head>

    <body>

		<div id="page">

			<header>

				<div class="logo">

					<img src="img/logo.png" alt="Nordic Barista Cup - Be together, act together, learn together">

				</div>

				<div id="navigation" class="navigation">

					<form action="/search" method="get" class="search-container">

						<label for="search">
							<input type="text" name="query" id="search" placeholder="Search...">
						</label>

					</form>

					<nav class="menu" role="main-navigation">

						<ul>
							
							<li><a href="/about">About NBC</a></li>
							<li><a href="/events/2011-denmark">2011 Event</a></li>
							<li><a href="/nordic-roaster">Nordic roaster</a></li>
							<li><a href="/events/results">Results</a></li>
							<li><a href="/links">Links</a></li>
							<li><a href="/contact">Contact</a></li>
							
						</ul>

					</nav>

				</div>

			</header>

			<div class="slider-container">

				<ul id="slider" role="slider">
					
					<li><img src="img/slider/slide-1.png"></li>
					<li><img src="img/slider/slide-2.png"></li>
					<li><img src="img/slider/slide-3.png"></li>
					<li><img src="img/slider/slide-4.png"></li>
					<li><img src="img/slider/slide-5.png"></li>

				</ul>

				<div class="slider-caption-container">

					<div class="slider-caption-inner row">

						<div class="col-sm-8">

							<blockquote class="slider-caption">To create an environment in which knowledge about coffee and its sphere can be obtained</blockquote>

						</div>

						<div class="social-media col-sm-4">

							<a href="https://twitter.com/NordicBaristaCu" target="_blank" class="sm-icon twitter"></a>
							<a href="http://www.facebook.com/group.php?gid=68448631404" target="_blank" class="sm-icon facebook"></a>
							<a href="http://nordicbaristacup.com/feed/rss/" target="_blank" class="sm-icon rss"></a>
							<a href="#flame" target="_blank" class="sm-icon flame"></a>
							<a href="mailto:bbrend@nordicbaristacup.com" class="sm-icon mail"></a>

						</div>

					</div>

				</div>

			</div>

			<main role="main" class="content-container clearfix">

				<div id="content" class="col-sm-9">

					<div id="posts">

						<article class="post post-1 media">

							<figure class="media-left">
								<a href="/posts/wonderful-copenhagen-2011">
									<img src="img/posts/swans.png" alt="Wonderful Copenhagen 2011">
								</a>
							</figure>

							<div class="content media-body">
								<h2>
									<a href="/posts/wonderful-copenhagen-2011">Wonderful Copenhagen 2011</a>
								</h2>
								<span class="posted-on">Posted: <time>23/1-2011</time></span>
								<p class="excerpt">The aim is to understand the science behind our sensory perception.
									And by stimulating the senses we will improve our tasting skills. Therefore the
									will be a mix of aroma sessions, basic taste theory and a ton of good coffee and
									some more coffee and some more coffee and some more coffee and some more coffee
									and some more coffee and some more coffee and some more coffee.</p>
								<a href="/posts/wonderful-copenhagen-2011" class="button">Read more</a>
							</div>

						</article>

						<article class="post post-2">

							<figure class="media-left">
								<a href="/posts/nordic-barista-cup-2011-copenhagen">
									<img src="img/posts/nyhavn.png" alt="Nordic Barista Cup 2011 in Copenhagen">
								</a>
							</figure>

							<div class="content media-body">
								<h2>
									<a href="/posts/nordic-barista-cup-2011-copenhagen">Nordic Barista Cup 2011 in Copenhagen</a>
								</h2>
								<span class="posted-on">Posted: <time>22/1-2011</time></span>
								<p class="excerpt">The aim is to understand the science behind our sensory perception.
									And by stimulating the senses we will improve our tasting skills. Therefore the
									will be a mix of aroma sessions, basic taste theory and a ton of good coffee and
									some more coffee and some more coffee and some more coffee and some more coffee
									and some more coffee and some more coffee and some more coffee.</p>
								<a href="/posts/nordic-barista-cup-2011-copenhagen" class="button">Read more</a>
							</div>

						</article>

						<article class="post post-3">

							<figure class="media-left">
								<a href="/posts/2010-winners-sweden">
									<img src="img/posts/party.png" alt="2010 Winners: Sweden">
								</a>
							</figure>

							<div class="content media-body">
								<h2>
									<a href="/posts/2010-winners-sweden">2010 Winners: Sweden</a>
								</h2>
								<span class="posted-on">Posted: <time>12/1-2011</time></span>
								<p class="excerpt">The aim is to understand the science behind our sensory perception.
									And by stimulating the senses we will improve our tasting skills. Therefore the
									will be a mix of aroma sessions, basic taste theory and a ton of good coffee and
									some more coffee and some more coffee and some more coffee and some more coffee
									and some more coffee and some more coffee and some more coffee.</p>
								<a href="/posts/2010-winners-sweden" class="button">Read more</a>
							</div>

						</article>

					</div>

					<div class="pagination-container">

						<ul>

							<li class="pagination overview">Page <span class="pagination-counter pagination-counter-current">1</span> of <span class="pagination-counter pagination-counter-total">3</span></li>
							<li class="pagination current"><a href="/posts?page=1">1</a></li>
							<li class="pagination"><a href="/posts?page=2">2</a></li>
							<li class="pagination"><a href="/posts?page=3">3</a></li>
							<li class="pagination"><a href="/posts">&raquo;</a></li>

						</ul>

					</div>

				</div>

				<aside id="sidebar" class="col-sm-3">

					<div class="sidebar-section shopping-cart">

						<h2>NBC Shop</h2>
						<p>Your shopping cart is empty<br>
							<a href="/shop">Visit the shop</a></p>

					</div>

					<div class="sidebar-section upcoming-events">

						<h2>Next Event</h2>
						<p><span class="uppercase">Nordic Barista Cup 2011</span><br>
							Copenhagen, Denmark<br>
							Dates: 25th - 27th August 2011<br>
							Theme: <span class="uppercase">Sensory</span></p>
						<p><a href="/events/2011-denmark/signup">Sign up now.</a></p>

					</div>

					<div class="sidebar-section scoreboard">

						<h2>Scoreboard</h2>
						<p>List of winners from past years</p>
						<p>
							2011 - ?<br>
							2010 - Sweden<br>
							2009 - Denmark<br>
							2007 - Sweden<br>
							2006 - Norway<br>
							2005 - Norway<br>
							2004 - Denmark</p>

					</div>

				</aside>

			</main>

			<section id="sponsors">

				<h2>Nordic Barista Cup Sponsors</h2>

				<div class="sponsor-container">
				
					<div class="sponsor sponsor-1"></div>
					<div class="sponsor sponsor-2"></div>
					<div class="sponsor sponsor-3"></div>
					<div class="sponsor sponsor-4"></div>
					<div class="sponsor sponsor-5"></div>
					<div class="sponsor sponsor-6"></div>
					<div class="sponsor sponsor-7"></div>
					<div class="sponsor sponsor-8"></div>
					<div class="sponsor sponsor-9"></div>
					<div class="sponsor sponsor-10"></div>
					<div class="sponsor sponsor-11"></div>
					<div class="sponsor sponsor-12"></div>
					<div class="sponsor sponsor-13"></div>
					<div class="sponsor sponsor-14"></div>
					<div class="sponsor sponsor-15"></div>
					<div class="sponsor sponsor-16"></div>
					<div class="sponsor sponsor-17"></div>
					<div class="sponsor sponsor-18"></div>
					<div class="sponsor sponsor-19"></div>
					<div class="sponsor sponsor-20"></div>
					<div class="sponsor sponsor-21"></div>
					<div class="sponsor sponsor-22"></div>
					<div class="sponsor sponsor-23"></div>
					<div class="sponsor sponsor-24"></div>

				</div>

			</section>

			<footer role="footer" class="row">

				<div class="about col-sm-4">

					<h2>About Nordic Barista Cup</h2>
					<p class="paragraph-darker">The vision within the Nordic Barista Cup is:</p>
					<p>To create an environment in which knowledge about coffee and its sphere can be obtained</p>
					<p class="paragraph-darker">...create an environment…’<br>
						Combined with personally absorption having the opportunity to see and experience countries,
						people, traditions etc. will always serve as a source of inspiration in our daily work.
						The organization behind the Nordic Barista Cup see it as its main purpose to be a part of
						creating this forum in which people can meet, bond and achieve further knowledge.</p>

				</div>

				<div class="flickr col-sm-4">

					<h2>NBC Flickr Stream</h2>

					<div class="flickr-images-container clearfix">

						<div class="flickr-image col-xs-4">
							<img src="img/flickr/flickr-post_01.png">
						</div>

						<div class="flickr-image col-xs-4">
							<img src="img/flickr/flickr-post_02.png">
						</div>

						<div class="flickr-image col-xs-4">
							<img src="img/flickr/flickr-post_03.png">
						</div>

						<div class="flickr-image col-xs-4">
							<img src="img/flickr/flickr-post_04.png">
						</div>


						<div class="flickr-image col-xs-4">
							<img src="img/flickr/flickr-post_05.png">
						</div>


						<div class="flickr-image col-xs-4">
							<img src="img/flickr/flickr-post_06.png">
						</div>


						<div class="flickr-image col-xs-4">
							<img src="img/bo.jpg">
						</div>


						<div class="flickr-image col-xs-4">
							<img src="img/flickr/flickr-post_08.png">
						</div>


						<div class="flickr-image col-xs-4">
							<img src="img/flickr/flickr-post_09.png">
						</div>

					</div>

				</div>

				<div class="contact-info col-sm-4">

					<h2>Contact</h2>
					<p>Nordic Barista Cup</p>
					<p class="paragraph-darker">
						Amagertorv 13<br>
						1160 Copenhagen K<br>
						+45 33 12 04 28<br>
						CVR: 11427693<br>
						Email: bbrend@nordicbaristacup.com</p>

					<div class="social-media">

						<a href="https://twitter.com/NordicBaristaCu" class="sm-icon twitter"></a>
						<a href="http://www.facebook.com/group.php?gid=68448631404" class="sm-icon facebook"></a>
						<a href="http://nordicbaristacup.com/feed/rss/" class="sm-icon rss"></a>
						<a href="#flame" class="sm-icon flame"></a>
						<a href="mailto:bbrend@nordicbaristacup.com" class="sm-icon mail"></a>

					</div>

				</div>

			</footer>

		</div>

    </body>

</html>